<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IniClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="RequestPackageType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ResponsePackageType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">187</Value>
    </Setting>
  </Settings>
</SettingsFile>